MONGO_ROOT_USERNAME=root1
MONGO_ROOT_PASSWORD=rootpassword1
MONGO_APP_USERNAME=app_user
MONGO_APP_PASSWORD=app_password
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=admin123
GEMINI_API_KEY=your_gemini_api_key_here